:root {
	--card-w: 64px;
	--card-h: 92px;
	--gap: 10px;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
button {
	border-radius: 4px;
	border: 2px solid black;
	padding: 10px 24px;
	cursor: pointer;
}
#cardGrid {
	display: grid;
	grid-template: repeat(7, var(--card-h)) / repeat(3, var(--card-w));
	justify-content: center;
	gap: var(--gap);
	padding-bottom: var(--gap);
}
.card {
	perspective: 800px;
	width: var(--card-w);
	height: var(--card-h);
}
.display {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.6s;
}
.face {
	position: absolute; 
	inset: 0;
	display: flex;
	border-radius: 8px;
	backface-visibility: hidden;
	border: 1px solid #0006;
	justify-content: center;
	align-items: center;
}
.front{ 
	background:#fff; 
	color:#000; 
}
.back{ 
	background:#9b1b2b; 
	color:#fff; 
	transform: rotateY(180deg); 
}
.flipped {
	transform: rotateY(180deg);
}
.highlight {
	box-shadow: 0px 0px 10px 4px gold;
	border: 2px solid gold;
}